CONFIG="~/.jitsi-meet-cfg"
DEPLOYMENTINFO_ENVIRONMENT_TYPE="cloud"
DEPLOYMENTINFO_ENVIRONMENT="production"
DEPLOYMENTINFO_REGION="${region}"
DEPLOYMENTINFO_SHARD="${shard}"
DEPLOYMENTINFO_USERREGION="${region}"
ENABLE_AUTH="true"
ENABLE_COLIBRI_WEBSOCKET="true"
ENABLE_GUESTS="false"
ENABLE_LETSENCRYPT="true"
ENABLE_OCTO="true"
ENABLE_S2S="true"
ENABLE_VISITORS="false"
ENABLE_XMPP_WEBSOCKET="true"
HTTP_PORT="8000"
HTTPS_PORT="8443"
JICOFO_AUTH_PASSWORD="${jicofo_auth_password}"
JICOFO_COMPONENT_SECRET="${jicofo_component_secret}"
JICOFO_OCTO_REGION="${region}"
JVB_AUTH_PASSWORD="${jvb_auth_password}"
JVB_XMPP_SERVER="${xmpp_domain}"
JWT_ALLOW_EMPTY="false"
JWT_APP_ID="alve-jitsi"
JWT_APP_SECRET="${jwt_app_secret}"
LETSENCRYPT_DOMAIN="${domain}"
LETSENCRYPT_EMAIL="${email}"
LOG_LEVEL="trace"
PUBLIC_URL="https://${domain}"
TZ="UTC"
XMPP_AUTH_DOMAIN="auth.${xmpp_domain}"
XMPP_DOMAIN="${xmpp_domain}"
XMPP_INTERNAL_MUC_DOMAIN="internal-muc.${xmpp_domain}"
XMPP_MUC_DOMAIN="muc.${xmpp_domain}"
XMPP_SERVER="${xmpp_domain}"
